<!DOCTYPE html>
<html>
<head>
<title>Css_Loding</title>

<style type="text/css">

*{margin:0px;
padding:0px;
}
.cssLoding{width:100%;
           height:100%;
           position:fixed;
           display:flex;
           align-items:center;
           justify-content:center;
           background:gray;
}

@keyframes rotated {
 to{transform:rotate(360deg);}
}
.mainTools{width:62px;
           display:flex;
           flex-wrap:wrap;
           animation:rotated 1s linear infinite;
}

.mainTools span {width:25px;
                height:25px;
                margin:3px;
                animation:scale 1.7s linear infinite;
}

@keyframes scale {
50%{transform:scale(1);}
}
.mainTools span:nth-child(1){
       border-radius:50% 50% 0 50%;
       background-color:green;
       transform-origin:bottom right;
       animation-delay:.5s;
       
}

.mainTools span:nth-child(2){
       border-radius:50% 50% 50% 0;
       background-color:red;
       transform-origin:bottom left;
       animation-delay:.5s;
}

.mainTools span:nth-child(3){
       border-radius:50% 0 50% 50%;
       background-color:blue;
       transform-origin:top right;
       animation-delay:.5s;
}

.mainTools span:nth-child(4){
       border-radius:0 50% 50% 50%;
       background-color:yellow;
       transform-origin:top left;
       animation-delay:.5s;
}


</style>

</head>
<body>
	<div class="cssLoding">
  		<div class="mainTools">
  			<span></span>
  			<span></span>
  			<span></span>
  			<span></span>
  		</div>
  
	</div>



</body>
</html>